<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WebTest_4</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		body{
			font-size:14px;
		}
		/*#container{
			margin:0 auto;
			width:1000px;
			height:500px;
			background-color:#6cf;
		}*/
		#container{
			margin:0 auto;
			width:900px;
		}
		#header{
			height:100px;
			background-color:#6cf;
			margin-bottom:5px;
		}
		#nav{
			height:30px;
			background:#09c;
			margin-bottom:5px;
		}
		#main{
			height:500px;
			/*background-color:#cff;*/
			margin-bottom:5px;
		}
		/*#aside{
			float:left;
			width:300px;
			height:500px;
			background-color:#6cf;
			margin-right:5px;
		}*/
		.aside{
			float:left;
			width:100px;
			height:500px;
			background-color:#6cf;
		}
		#aside1{
		}
		#aside2{
			margin-left:5px;
		}
		/*#content{
			float:right;
			width:695px;
			height:500px;
			background-color:#cff;
		}*/
		#content{
			float:left;
			margin-left:5px;
			width:690px;
			height:500px;
			background:#6cf;
		}
		#footer{
			height:60px;
			background-color:#6cf;
		}
	</style>
</head>
<body>
	<!--
	<div id="container">
		<div id="header"></div>
		<div id="main"></div>
		<div id="footer"></div>
		<p style="text-align:center;">爸爸来了1</p>
		<hr/>
		<div id="aside"></div>
		<div id="content"></div>
		<p style="text-align:center;">爸爸来了2</p>
		<hr/>
		<div id="header"></div>
		<div id="main">
			<div id="aside"></div>
			<div id="content"></div>
		</div>
		<div id="footer"></div>
		<p style="text-align:center;">爸爸来了3</p>
		<hr/>
	</div>
	-->
	<div id="container">
		<div id="header"></div>
		<div id="nav"></div>
		<div id="main">
			<div id="aside1" class="aside"></div>
			<div id="content"></div>
			<div id="aside2" class="aside"></div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>